events {}

http {
  upstream webapp {
    server webapp:3000;
  }

  upstream api-gateway {
    server api-gateway:8080;
  }

  server {
    listen 80;
    # listen 443 ssl;
    # server_name localhost;

    # ssl_certificate /etc/nginx/localhost.crt;
    # ssl_certificate_key /etc/nginx/localhost.key;

    location / {
      proxy_pass http://webapp/;
    }

    location ~ ^/(_next/static|static|chunks|media|css) {
      proxy_pass http://webapp;
    }

    location /api/ {
      proxy_pass http://api-gateway/;

      proxy_set_header Sec-Fetch-Dest "empty";
      proxy_set_header Sec-Fetch-Mode "websocket";
      proxy_set_header Sec-Fetch-Site "same-origin";
      proxy_set_header Sec-Websocket-Extensions "permessage-deflate";
      proxy_set_header Accept "*/*";
      proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0";

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 86400;
    }

  }
}