events {}

http {

  upstream api-gateway {
    server api-gateway:8080;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api-gateway/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      # Additional WebSocket settings if needed
      # proxy_read_timeout 86400;
    }
  }
}