events {}

http {
  upstream webapp {
    server webapp:3000;
  }

  upstream api-gateway {
    server api-gateway:8080;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    location / {
      proxy_pass http://webapp/;
    }

    location ~ ^/(_next/static|static|chunks|media|css) {
      proxy_pass http://webapp;
    }

    location /api/ {
      proxy_pass http://api-gateway/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 86400;
    }

  }
}